@import url("whitespace-reset.css");

body {
  font: normal 16px Helvetica, Arial, sans-serif;
}

main {
  margin-left: 335px;
}

#right-col {
  float: right;
  padding: 70px 100px 230px 30px;
  width: 100%;
  box-sizing: border-box;
}

#list-head {
  margin-bottom: 40px;
}

h2 {
  display: inline-block;
  font-size: 21px;
  font-weight: normal;
  margin-left: 12px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

#right-col thead td {
  color: #148fd5;
  padding-bottom: 17px;
}

#right-col thead td:before {
  display: inline-block;
  width: 13px;
  height: 13px;
  content: "";
  margin-left: 13px;
  margin-right: 9px;
  background: transparent url("images/plus-icon.png") 0 0 no-repeat;
}

#right-col tbody td {
  border-top: 1px solid #e7e7e7;
  padding: 14px 0;
}

#right-col tbody td span:hover {
  color: #148fd5;
  cursor: pointer;
}

#right-col tbody td:first-child:before {
  display: inline-block;
  width: 14px;
  height: 14px;
  content: "";
  margin-left: 12px;
  margin-right: 8px;
  background: transparent url("images/unchecked.png") 0 0 no-repeat;
}

#right-col tbody td:first-child:hover {
  background: #acf;
}

#right-col tbody td.done a {
  color: #e7e7e7;
  text-decoration: line-through;
}

#right-col tbody td.done:before {
  background: transparent url("images/checked.png") 0 0 no-repeat;
}

#right-col tbody td:last-child {
  text-align: right;
  width: 16px;
}

#right-col tbody td:last-child:after {
  display: inline-block;
  width: 16px;
  height: 17px;
  content: "";
  background: transparent url("images/trash-bin.png") 0 0 no-repeat;
}

#right-col tbody td:last-child:hover {
  cursor: pointer;
  background: #fcc;
}

.new_todo:hover {
  cursor: pointer;
}

#left-col {
  float: left;
  width: 335px;
  margin-left: -335px;
  background-color: #464f77;
  padding: 63px 0 220px 0;
  color: #a0a4b5;
  box-sizing: border-box;
}

#left-col table {
  width: 100%;
  margin-bottom: 70px;
}

#left-col tr {
  height: 40px;
}

#left-col tr:hover {
  cursor: pointer;
}

#left-col tr.highlight {
  background-color: #383f5f;
}

#left-col tr.highlight td {
  color: #fff;
}

#left-col td:nth-child(2) {
  position: relative;
  top: 1px;
}

#left-col tr:first-child td:first-child {
  font-size: 18px;
  color: #fff;
  position: relative;
  right: 36px;
  bottom: 5px;
}

#left-col tr:first-child td:nth-child(2) {
  position: relative;
  right: 7px;
}

#left-col tr:first-child td:first-child:before {
  display: inline-block;
  width: 26px;
  height: 26px;
  margin-right: 10px;
  content: "";
  position: relative;
  top: 5px;
}

#left-col #table1 tr:first-child td:first-child:before {
  background: transparent url("images/all-todos.png") 0 0 no-repeat;
}

#left-col #table2 tr:first-child td:first-child:before {
  background: transparent url("images/completed.png") 0 0 no-repeat;
}

#left-col td:first-child {
  padding-left: 140px;
}

#left-col td:nth-child(2) {
  padding-right: 30px;
}

#left-col .done {
  text-decoration: line-through;
}

.circle {
  position: relative;
  bottom: 2px;
  font-size: 14px;
  height: 18px;
  width: 18px;
  color: #fff;
  background-color: #148fd5;
  border-radius: 100%;
  padding: 1px 5px;
  margin-left: 20px;
}

#left-col .circle {
  background-color: #6b7292;
}

#left-col tr.highlight .circle {
  background-color: #148fd5;
}

body > label {
  height: 18px;
  width: 23px;
  content: "";
  background: transparent url("images/response-hamburger.png") 0 0 no-repeat;
  position: absolute;
  top: 23px;
  left: 42px;
  display: none;
}

input[type="checkbox"] {
  display: none;
}

.modal {
  display: none;
}

.modal > div {
  display: inline-block;
  position: absolute;
  top: 107px;
  right: 85px;
  width: 573px;
  height: 410px;
  z-index: 2;
  content: "";
  background-color: #fff;
}

.modal:before {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, .4);
  content: "";
}

form {
  margin-bottom: 8px;
}

dl {
  vertical-align: top;
  margin-top: 37px;
}

dd, dt {
  display: inline-block;
}

dt, .modal a {
  padding-left: 34px;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  cursor: pointer;
  color: #148fd5;
}

dt {
  width: 140px;
  box-sizing: border-box;
}

dd {
  padding-bottom: 24px;
}

input[type="text"], textarea, select,
input[type="button"] {
  width: 400px;
  padding: 12px 10px;
  box-sizing: border-box;
  border: 1px solid #b3b3b3;
  font: normal 16px Helvetica, Arial, sans-serif;
}

select {
  width: 124px;
  height: 36px;
  padding-top: 8px;
  padding-bottom: 8px;
  border-radius: 0px;
  -webkit-appearance: none;
}

#desc_label {
  position: relative;
  bottom: 117px;
}

textarea {
  height: 144px;
  resize: none;
}

#buttons {
  margin-left: 144px;
}

input[type="button"] {
  border: none;
  color: #fff;
  background: #148fd5;
  width: 184px;
  height: 36px;
  margin-right: 18px;
  border-radius: 5px;
}

input[type="button"]:hover {
  cursor: pointer;
}

@media (max-width: 768px) {
  main {
    margin-left: 0;
  }

  body > label {
    display: block;
  }

  body > label:hover {
    cursor: pointer;
  }

  input[type="checkbox"]:checked + label {
    left: 377px;
  }

  input[type="checkbox"]:checked ~ main {
    margin-left: 335px;
  }
}